<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FluxBeam - Streaming Micropayments</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #8b5cf6;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --dark: #1f2937;
            --dark-light: #374151;
            --gray: #6b7280;
            --light: #f3f4f6;
            --border: #e5e7eb;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px 35px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .logo h1 {
            font-size: 28px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        .status-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: var(--light);
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--success);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .status-badge.paused .status-dot {
            background: var(--danger);
        }

        /* Navigation Tabs */
        .nav-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .nav-tab {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            padding: 12px 24px;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--gray);
        }

        .nav-tab:hover {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .nav-tab.active {
            background: white;
            color: var(--primary);
            box-shadow: 0 5px 20px rgba(99, 102, 241, 0.3);
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light);
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--dark);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .stat-label {
            font-size: 13px;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 14px;
            font-weight: 500;
        }

        .stat-change.positive {
            color: var(--success);
        }

        .stat-change.negative {
            color: var(--danger);
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
            font-size: 14px;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--border);
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        /* Buttons */
        .btn {
            padding: 12px 28px;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
        }

        .btn-secondary {
            background: var(--light);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background: var(--border);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--light);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            font-weight: 600;
            color: var(--gray);
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody tr:hover {
            background: var(--light);
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .badge-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        /* Content Sections */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            header {
                text-align: center;
                flex-direction: column;
            }

            .logo {
                justify-content: center;
                width: 100%;
            }

            .card-header {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }

            .card-header .btn {
                width: 100%;
                justify-content: center;
            }

            .nav-tabs {
                flex-direction: column;
            }

            .nav-tab {
                width: 100%;
                text-align: center;
            }

            table {
                font-size: 14px;
            }

            th, td {
                padding: 10px 8px;
            }

            /* Make table scrollable on mobile */
            .table-container {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }

            table {
                min-width: 600px;
            }

            /* Responsive buttons */
            .btn {
                width: 100%;
                justify-content: center;
            }

            /* Quick actions grid */
            .card .btn[style*="grid"] {
                grid-template-columns: 1fr;
            }

            /* Stat cards */
            .stat-value {
                font-size: 28px;
            }

            /* Form groups */
            .form-group {
                margin-bottom: 15px;
            }

            /* Alert */
            .alert {
                flex-direction: column;
                text-align: center;
            }

            /* Status badges in header */
            header > div:last-child {
                width: 100%;
                flex-direction: column;
            }

            header > div:last-child .status-badge,
            header > div:last-child .btn {
                width: 100%;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }

            header {
                padding: 20px;
                border-radius: 15px;
            }

            .card {
                padding: 20px;
                border-radius: 15px;
            }

            .logo h1 {
                font-size: 24px;
            }

            .stat-value {
                font-size: 24px;
            }

            .card-title {
                font-size: 18px;
            }
        }

        /* Progress Bar */
        .progress-bar {
            height: 8px;
            background: var(--light);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transition: width 0.3s ease;
        }

        /* Alert */
        .alert {
            padding: 15px 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-info {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
            border-left: 4px solid var(--primary);
        }

        .alert-warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
            border-left: 4px solid var(--warning);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <div class="logo">
                <div class="logo-icon">üåê</div>
                <div>
                    <h1>FluxBeam</h1>
                    <p style="font-size: 13px; color: var(--gray); margin-top: 2px;">v1.4.0 - Streaming Micropayments</p>
                </div>
            </div>
            <div style="display: flex; gap: 15px; align-items: center; flex-wrap: wrap;">
                <div class="status-badge" id="contractStatus">
                    <span class="status-dot"></span>
                    <span>Contract Active</span>
                </div>
                <button class="btn btn-secondary" onclick="connectWallet()">
                    <span>üîó</span> Connect Wallet
                </button>
            </div>
        </header>

        <!-- Navigation -->
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="switchTab('dashboard')">üìä Dashboard</button>
            <button class="nav-tab" onclick="switchTab('services')">üõ†Ô∏è Services</button>
            <button class="nav-tab" onclick="switchTab('sessions')">‚ö° Sessions</button>
            <button class="nav-tab" onclick="switchTab('subscriptions')">üíé Subscriptions</button>
            <button class="nav-tab" onclick="switchTab('provider')">üí∞ Provider</button>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Your Balance</div>
                    <div class="stat-value">5.42 STX</div>
                    <div class="stat-change positive">‚Üë 12% this week</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Active Sessions</div>
                    <div class="stat-value">3</div>
                    <div class="stat-change positive">‚Üë 2 new today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Spent</div>
                    <div class="stat-value">18.7 STX</div>
                    <div class="stat-change negative">‚Üì 5% vs last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Subscriptions</div>
                    <div class="stat-value">2</div>
                    <div class="stat-change">Active plans</div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Recent Activity</h2>
                    <button class="btn btn-secondary">View All</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Type</th>
                                <th>Duration</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>API Gateway Pro</strong></td>
                                <td>Session</td>
                                <td>2h 34m</td>
                                <td>0.45 STX</td>
                                <td><span class="badge badge-success">Completed</span></td>
                            </tr>
                            <tr>
                                <td><strong>Cloud Storage Plus</strong></td>
                                <td>Subscription</td>
                                <td>30 days</td>
                                <td>5.00 STX</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td><strong>Video Streaming</strong></td>
                                <td>Session</td>
                                <td>1h 15m</td>
                                <td>0.23 STX</td>
                                <td><span class="badge badge-warning">In Progress</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Quick Actions</h2>
                </div>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <button class="btn btn-primary" style="width: 100%; justify-content: center;">
                        üíµ Deposit Funds
                    </button>
                    <button class="btn btn-primary" style="width: 100%; justify-content: center;">
                        ‚ö° Start Session
                    </button>
                    <button class="btn btn-secondary" style="width: 100%; justify-content: center;">
                        üíé Browse Plans
                    </button>
                    <button class="btn btn-secondary" style="width: 100%; justify-content: center;">
                        üìä View Analytics
                    </button>
                </div>
            </div>
        </div>

        <!-- Services Section -->
        <div id="services" class="content-section">
            <div class="alert alert-info">
                <span>üí°</span>
                <div>Browse available services or register your own service to start earning!</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Available Services</h2>
                    <button class="btn btn-primary" onclick="showRegisterService()">
                        ‚ûï Register Service
                    </button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Service Name</th>
                                <th>Rate/Second</th>
                                <th>Total Revenue</th>
                                <th>Active Sessions</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>API Gateway Pro</strong></td>
                                <td>0.0001 STX</td>
                                <td>125.5 STX</td>
                                <td>47</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td><button class="btn btn-primary" style="padding: 6px 16px;">Start Session</button></td>
                            </tr>
                            <tr>
                                <td><strong>Video Streaming HD</strong></td>
                                <td>0.0003 STX</td>
                                <td>89.2 STX</td>
                                <td>23</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td><button class="btn btn-primary" style="padding: 6px 16px;">Start Session</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Register Service Form (Hidden by default) -->
            <div id="registerServiceForm" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Register New Service</h2>
                    </div>
                    <div class="form-group">
                        <label>Service Name</label>
                        <input type="text" placeholder="Enter service name (max 50 characters)">
                    </div>
                    <div class="form-group">
                        <label>Rate Per Second (micro-STX)</label>
                        <input type="number" placeholder="e.g., 100 (0.0001 STX)">
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-primary">Register Service</button>
                        <button class="btn btn-secondary" onclick="hideRegisterService()">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sessions Section -->
        <div id="sessions" class="content-section">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Active Sessions</h2>
                    <div class="status-badge">
                        <span>Rate Limit: 7/10 sessions</span>
                    </div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Session ID</th>
                                <th>Service</th>
                                <th>Duration</th>
                                <th>Deposited</th>
                                <th>Consumed</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1234</td>
                                <td>Video Streaming</td>
                                <td>1h 15m 32s</td>
                                <td>1.50 STX</td>
                                <td>0.89 STX</td>
                                <td><span class="badge badge-warning">Active</span></td>
                                <td><button class="btn btn-danger" style="padding: 6px 16px;">End Session</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Start New Session</h2>
                </div>
                <div class="alert alert-warning">
                    <span>‚ö†Ô∏è</span>
                    <div>Rate Limiting: You can create 3 more sessions in the next 6 blocks (~30 minutes)</div>
                </div>
                <div class="form-group">
                    <label>Select Service</label>
                    <select>
                        <option>API Gateway Pro</option>
                        <option>Video Streaming HD</option>
                        <option>Cloud Storage Plus</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Estimated Duration (seconds)</label>
                    <input type="number" placeholder="e.g., 3600 (1 hour)">
                </div>
                <div class="form-group">
                    <label>Estimated Cost</label>
                    <input type="text" value="0.36 STX" readonly style="background: var(--light);">
                </div>
                <button class="btn btn-primary">Start Session</button>
            </div>
        </div>

        <!-- Subscriptions Section -->
        <div id="subscriptions" class="content-section">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Your Subscriptions</h2>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Tier</th>
                                <th>Price</th>
                                <th>Expires</th>
                                <th>Auto-Renew</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Cloud Storage Plus</strong></td>
                                <td>Premium</td>
                                <td>5.00 STX/month</td>
                                <td>28 days remaining</td>
                                <td><span class="badge badge-success">ON</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 16px;">Manage</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Available Subscription Plans</h2>
                </div>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px;">
                    <!-- Plan Card -->
                    <div class="card" style="box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);">
                        <h3 style="margin-bottom: 10px;">Basic Plan</h3>
                        <div class="stat-value" style="font-size: 28px; margin-bottom: 15px;">2.00 STX<span style="font-size: 14px; color: var(--gray);">/month</span></div>
                        <ul style="list-style: none; margin-bottom: 20px;">
                            <li style="padding: 8px 0; border-bottom: 1px solid var(--border);">‚úì 100 API calls/day</li>
                            <li style="padding: 8px 0; border-bottom: 1px solid var(--border);">‚úì Email support</li>
                            <li style="padding: 8px 0;">‚úì Basic analytics</li>
                        </ul>
                        <button class="btn btn-primary" style="width: 100%; justify-content: center;">Subscribe</button>
                    </div>

                    <!-- Premium Plan -->
                    <div class="card" style="box-shadow: 0 5px 15px rgba(99, 102, 241, 0.2); border: 2px solid var(--primary);">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                            <h3>Premium Plan</h3>
                            <span class="badge badge-success">Popular</span>
                        </div>
                        <div class="stat-value" style="font-size: 28px; margin-bottom: 15px;">5.00 STX<span style="font-size: 14px; color: var(--gray);">/month</span></div>
                        <ul style="list-style: none; margin-bottom: 20px;">
                            <li style="padding: 8px 0; border-bottom: 1px solid var(--border);">‚úì Unlimited API calls</li>
                            <li style="padding: 8px 0; border-bottom: 1px solid var(--border);">‚úì Priority support</li>
                            <li style="padding: 8px 0; border-bottom: 1px solid var(--border);">‚úì Advanced analytics</li>
                            <li style="padding: 8px 0;">‚úì Custom integrations</li>
                        </ul>
                        <button class="btn btn-primary" style="width: 100%; justify-content: center;">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Provider Section -->
        <div id="provider" class="content-section">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Total Earned</div>
                    <div class="stat-value">342.8 STX</div>
                    <div class="stat-change positive">‚Üë All time</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Pending Withdrawal</div>
                    <div class="stat-value">45.2 STX</div>
                    <button class="btn btn-success" style="margin-top: 10px; padding: 8px 20px;">Withdraw</button>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Withdrawn</div>
                    <div class="stat-value">297.6 STX</div>
                    <div class="stat-change">Historical</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Active Services</div>
                    <div class="stat-value">3</div>
                    <div class="stat-change positive">All active</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Service Performance</h2>
                    <button class="btn btn-secondary">Export Report</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Total Sessions</th>
                                <th>Revenue</th>
                                <th>Avg Revenue/Session</th>
                                <th>Subscribers</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>API Gateway Pro</strong></td>
                                <td>1,247</td>
                                <td>125.5 STX</td>
                                <td>0.10 STX</td>
                                <td>89</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td><strong>Video Streaming HD</strong></td>
                                <td>856</td>
                                <td>89.2 STX</td>
                                <td>0.104 STX</td>
                                <td>45</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Withdrawal History</h2>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Block Height</th>
                                <th>Transaction</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2026-01-15</td>
                                <td>50.00 STX</td>
                                <td>#145,892</td>
                                <td><a href="#" style="color: var(--primary);">0x1234...5678</a></td>
                            </tr>
                            <tr>
                                <td>2026-01-01</td>
                                <td>75.50 STX</td>
                                <td>#143,210</td>
                                <td><a href="#" style="color: var(--primary);">0xabcd...efgh</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>